<html>
<head>
  <title>AKAIBU - Coming Soon</title>
  <meta name="viewport" content="width=device-width">
  <style>
    .wrapper {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      width: 250px;
      align-self: center;
      color: #999;
    }
    p {
      font-family: "Palatino", serif;
      font-size: 12px;
    }
    hr {
      background-color: #f5f5f5;
      border: none;
      height: 1px;
    }
    h1 {
      color: #ccc;
      font-family: "Palatino", serif;
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0.15em;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class = "wrapper">
    <div class = "container">
      <img src = "images/logo.svg">
      <p>We curate the best notebooks and journals from around the world to help you create a beautiful paper archive of your life.</p>
      <hr>
      <h1>COMING SOON</h1>
    </div>
  </div>
</body>


</html>
